MONGO_URI = mongodb+srv://kahjospen:dbUserPassword@verimark.yavjpia.mongodb.net/

JWT_SECRET=a7f3c5e1d95b7f64c2e38a4fdb7a9832efb671cb09f4dd2a7c13eb9b02cf46acb3d2c4f18e6a9f1a7e3f918d5c216ef0d6b3f481b728abfb4164c2e6d8aa9729

JWT_EXPIRES_IN=1d

EMAIL_USER=ngumkahjospen@gmail.com
EMAIL_PASS=chajljqhenskcckz
